// Escapy light system config
#type struct

lights.containers: [(type[screenDodge, true]), (type[strongSoftLight, false])]

lights: {
	containers[0]: {
		source[0]: {
			EscapyShadedLight: {
				accuracy = 4
				srcType = RND_1024
				maxRadius = 1.4
				minRadius = 0.3
				position = [400, 450]
				color = (0, 0, 0)
				angle = 0.125
				scale = 1.5
				threshold = 0.7
				umbra: {
					coeff = 0.2
					recess = 5
				}
				visible = true
			}
		}
	}

	containers[1]: {
		source[0]: {
			EscapyStdLight : {
				srcType: RND_512
				position: (350, 500)
				color (45,40,250)
				scale: 2.5
				visible true
			}
		}
		source[1]: {
			EscapyStdLight {
				srcType RND_512
				position[0] = 0;
				position[ 1] = 420;
				color: {
					0: 205
					1: 107
					2: 107
				}
				scale = 2.5
				visible true
			}
		}
	}
}

	

