// Autogenerated escapy class loader template
// Created by @HenryCo in 2k16
// https://github.com/henryco
// hd2files@{google.mail}

#sugar 'string\[\]' "java.lang.String[]"
#import struct
#sugar pckgUrl "com.game.render.fbo.psProcess.lights.stdLIght.userState"

var {

	typlght {
		type "com.game.render.fbo.psProcess.lights.type.EscapyLightType"
		val.java.global("com.game.render.fbo.psProcess.lights.type.EscapyLightSrcFactory", RND_64)
	}
	scl([float, 14]);
	xpos([float, 500]);
	ypos([float, 500]);
	
	alphaSwitch([string[], ["alphaSwitch", 0.9, 1]]);
	alphaSwitchRev([string[], ["alphaSwitch", 1, 0.9]]);
	holdSwitch([string[], [""]]);
}


EscapyGdx {

	*lightType = var::typlght
	*scale = var::scl
	*x = var::xpos
	*y = var::ypos
	*alpha1 = var::alphaSwitch
	*alpha2 = var::alphaSwitchRev
	*hold = var::holdSwitch

	EscapyStdLight(&lightType, &scale, &x, &y);
	EscapyStdLight --> function {
		setColor([int, 0], [int, 0], [int, 255]);
		setVisible([boolean, true]);
		setPeriodicActions(&alpha1, &hold, &alpha2, &hold);
		setPeriods([float[], [1000, 3000, 1000, 2000, 250, 100, 200, 100]]); 
	}
	EscapyStdLight --> field {

	}
	EscapyStdLight.package: pckgUrl
}




