//Escapy shapes
#type struct
#import dir/file.struct
#sugar next -> // аналог define из С (#sugar [seq1] [seq2])
#sugar '< >' ,

shapeObjects: {
	visible true;
	container[0]: {
		bodyDef {
			other.angularDamping = 0.4
			position {
				x = 0;
				y = 0;
			}
		}
		*test = bodyDef::other::angularDamping
		showMe = &test;
		polygon[0]: {
			0: [762.0, 674.0]
			1: [1.0, 674.0]
			2: [1.0, 718.0]
			3: [762.0, 718.0]
		}
		polygon[1]: ([599.0, 668.0], [761.0, 668.0], [761.0, 627.0], [599.0, 627.0])
		polygon[2]: ([608.0, 684.0] next [472.0, 684.0] -> [608.0, 629.0])
		polygon[3]: ([762.0, 292.0] -> [518.0, 292.0] -> [518.0, 340.0] -> [762.0, 340.0])
		polygon[4]: ([525.0, 346.0] -> [578.0, 346.0] -> [578.0, 447.0] -> [525.0, 447.0])
		polygon[5]: ([449.0, 415.0] -> [545.0, 415.0] -> [545.0, 445.0] -> [449.0, 445.0])
		polygon[6]: ([459.0, 486.0] -> [300.0, 486.0] -> [300.0, 443.0] -> [459.0, 443.0])
		polygon[7]: ([517.0, 370.0] -> [472.0, 370.0] -> [472.0, 360.0] -> [517.0, 360.0])
		polygon[8]: ([116.0, 40.0] -> [91.0, 40.0] -> [91.0, 144.0] -> [116.0, 144.0])
		polygon[9]: ([72.0, 131.0] -> [39.0, 131.0] -> [39.0, 217.0] -> [72.0, 217.0])
		polygon[10]: ([804.0, 348.0] -> [750.0, 348.0] -> [750.0, 643.0] -> [804.0, 643.0])
		polygon[11]: ([-3.0, 684.0] < > [22.0, 684.0] -> [22.0, 434.0] -> [-3.0, 434.0])
		*newPoly = polygon::10::0
		showMore.moar = &newPoly
		*poly12 = polygon::9
		polygon[12] = &poly12
		
		proto.external = "prototype.struct"
		*protoStructure = proto
		otho = &protoStructure
		
		*tryClass = new testClass
		objecto = &tryClass
	}
}
