#import struct


var {
	into {
		type: int
		val: 99
	}
	String "java.lang.String"
	inDir = "test.MainTest"
	test(test1[test2[1,2]])
}

testOne {
	
	*iv = var::into
	*st = var::String
	*dr = var::inDir


	TestConstr([boolean[], [true, false, [java[instanced("teBool")]] ]], [int, 5], [&st, [java[global[&dr, inDir]]] ]);
	TestConstr --> function {
		setTeLong(["java.lang.Long", 1234450])
		setTeFloat([ float, [java[global["test.MainTest", floVal]]] ])
	}
	TestConstr --> field {
		fieldByte = 15
		fieldShort: 25
	}
	TestConstr.package: "test"
}

