#type : struct
#import: typeName  java.test
#import name: java.other

name: {
    field_1  5;
    {
        typeName:field2:10

        field_3 : "tex t fgg d "//comment1
        {
            name typeName: {
                otherTest =' 5'
                importedTs "  import";
            }
        }
        //int typoTest = 3
        struct_1.struct_2
        {
            struct_24 {
                int val = 5;
            }
            {
                typ: 123
                innerValue.otherValue = 9
            }
        }

        struct_3 : {
            struct_4 : {
                int val = 5;
            }
        }
        link linkName 

        struct_5.struct_6.test = 3;
    }

    {
        tez = 5;
    }

    field4 :
    {
        // other comment
        field5: 12
        field6 : [df,d 5, '12 3']//comment3
        field7 = (df, wse ,1.4 , " d")
    }
}

extra {

    Light "dg"
    size 45

    // examples 1 and 2 are same

    // example 1
    numbs: {
        arr [0,1,2,3];
        other("34", " fg")
        inter.call ["nope", 1]
    }

    // example 2
    numbs: {
        arr : {
            0: 0
            1: 1
            2: 2
            3: 3
        }

        other : {
            0: 34
            1: " fg"
        }

        inter : {
            call : {
                0: "nope"
                1: 1
            }
        }

    }

}



